*{
    margin: 0;
    padding: 0;
    font-family: 'poopins', sans-serif;
    box-sizing: border-box;
}

.one{
    background:rgba(0, 0, 0, 0.845)url(../images/pic.png);
    min-height: 100vh;
    width: 100%;
    color: #fff;
    position: relative;
}

nav{
    display: flex;
    align-items: center;
    padding: 20px 10px;
}

nav .menu-img{
    width: 32px;
    margin-right: 15px;
    cursor: pointer;
}

nav .logo-img{
    width: 180px;
    cursor: pointer;
}

nav ul{
    flex: 1;
    text-align: right;
}

nav ul li{
    display: inline-block;
    list-style: none;
    margin: 0 25px;
}

nav ul li a{
    text-decoration: none;
    color: #fff;
}

nav ul li:hover{
    color: #01edae;
    text-shadow:0 0 10px #16daa6;
    border-style:hidden;
    font-size: 18px;
}

button{
    background: slategray;
    height: 30px;
    width: 55px;
    border-radius: 20px;
    cursor: pointer;
    transition: background 0.5s;
}

button span{
    display: block;
    background: darkgray;
    height: 22px;
    width: 24px;
    border-radius: 50%;
    margin-left: 3px;
    transition: background 0.5s , margin-left 0.5s;
}

.lamp-container{
    position: absolute;
    top: -20px;
    left: 22%;
    width: 180px;
}

.lamp-img{
    width: 100%;
}

.light-img{
    position: absolute;
    width: 700px;
    top: 98%;
    left: 50%;
    margin-left: -10px;
    transform: translateX(-50%);
    opacity: 0;
    transition: opacity 0.8s;
}

.text-container{
    font-size: 18px;
    max-width: 600px;
    margin-top: 5%;
    margin-left: 50%;
}

.text-container h1{
    padding: 20px 0;
    font-size: 80px;
    font-weight: 300;
}

/* .text-container:hover{
    color: #a0efda;
    text-shadow:0 0 5px #a0efda;
} */

.text-container a{
    text-decoration: none;
    background: #0ce8ae ;
    padding: 14px 40px;
    display: inline-block; 
    color: #fff;
    font-size: 18px;
    margin-top: 18px;
    border-radius: 40px;
}

.text-container a:hover {
    background-color: #0d9b75;

}
 .active{
    background: green;
}

.active span{
    background: #fff;
    margin-left: 24px;
}
 
.on{
    opacity: 1;
}
