<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css"  href="lamps.css">
    <script src="lamps.js"></script>
    <title>Lamps Plus</title>
</head>
<body>
    <div class="one">
        <nav>
            <img src="images/logo3.png" class="logo-img">
            <ul>
                <li><a href=""></i>Home</a></li>
                <li><a href="">Latest</a></li>
                <li><a href="">Modern</a></li>
                <li><a href="">Classic</a></li>
                <li><a href="">Affordable</a></li>
            </ul>
            <button type="button" onclick="myFunction()" id="btn"><span></span></button>

        </nav>

        <div class="lamp-container">
            <img src="images/lamp.png" class="lamp-img">
            <img src="images/light.png" class="light-img" id="Light">
        </div>

        <div class="text-container">
            <h1>Latest<br>In Lighting</h1>
            <p>This is the first lamp from our company.We are making a huge collection of modern lamps
                in all categories for various uses like for home,office etc.
            </p>
            <a href="loginLamps.html">Login / Signup</a>
        </div>
    </div>
</body>
</html>