<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Login</title>
  <link rel="stylesheet" type="text/css" href="LoginLamps.css">
  <script src="lamps.js"></script>
</head>
<body>
  <div class="center">
    <h1>Login</h1>
    <form onsubmit="return Myfunction()">
      <div class="text1">
        <input type="text"  placeholder="Username" id="name">
        <span id="Username"></span>
      </div>
      <div class="text1">
        <input type="password"  placeholder="Password" id="pass">
        <span id="Password"></span>
      </div>
      <input type="submit" value="Login">
      <div class="signup">
        Not a member? <a href="signup.html">Signup</a>
      </div>
      <div class="back">
        <a href="lamps.html">Back</a>
      </div>
    </form>
  </div>
</body>
</html>