*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'poopins', sans-serif;
  }
  body{
    background:rgba(0,0,0,0.8)url(../images/pic.png);
  }
  
  .center{
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 450px;
    background: rgb(232, 226, 226);
    border-radius: 20px;
  }
  .center h1{
    color: slategray;
    text-align: center;
    padding: 20px 0;
    border-bottom: 2px solid silver;
  }
  .center form{
    padding: 0 40px;
    box-sizing: border-box;
  }
  form .text2{
    position: relative;
    border-bottom: 2px solid silver;
    margin: 30px 0;
  }
  .text2 input{
    width: 100%;
    padding: 0 5px;
    height: 40px;
    font-size: 16px;
    border: none;
    background: none;
    outline: none;
  }
  .text2 label{
    position: absolute;
    top: 50%;
    left: 5px;
    color: #adadad;
    transform: translateY(-50%);
    font-size: 16px;
    pointer-events: none;
    transition: 0.5s;
  }
  
  input[type="submit"]{
    width: 100%;
    height: 45px;
    border: 1px solid;
    background: rgb(41, 187, 235);
    border-radius: 25px;
    font-size: 18px;
    color: white;
    font-weight: 700;
    cursor: pointer;
  }
  
  .signup{
    padding: 10px 0;
    margin: 20px 0;
    text-align: center;
    font-size: 16px;
    color: #666666;
    border-bottom: 1px groove silver;
  }
  .signup a{
    color: #2691d9;
    text-decoration: none;
  }
  .signup a:hover{
    text-decoration: underline;
  }
  
  .back{
    position: relative;
    text-align: center;
  }
  
  .back a{
    text-decoration: none;
    font-size: 25px;
    color: #666666;
  }
   .back a:hover{
    text-decoration: underline;
   }