<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Login</title>
  <link rel="stylesheet" type="text/css" href="signup.css">
  <script src="lamps.js"></script>
</head>
<body>
  <div class="center">
    <h1>Signup</h1>
    <form onsubmit="return tofunction()">
      <div class="text2">
        <input type="text"  placeholder="Username" id="name1">
        <span id="Username1"></span>
      </div>
      <div class="text2">
        <input type="password"  placeholder="Password" id="pass1">
        <span id="Password1"></span>
      </div>
      <div class="text2">
        <input type="email"  placeholder="Email-ID" id="email">
        <span id="Email"></span>
      </div>
      <div class="text2">
        <input type="text""  placeholder="Contact No" id="phone">
        <span id="Phone"></span>
      </div>
      <input type="submit" value="Register">
      <div class="signup">
        Already a member? <a href="LoginLamps.html">Login</a>
      </div>
      <div class="back">
        <a href="lamps.html">Back</a>
      </div>
    </form>
  </div>
  
</body>
</html>